# PADSOF_GFG

./: .classpath  .gitignore  .project  ExchangePermission.java  Makefile  OrderPermission.java  Product.java  diagrama.uxf  padsof (1).uxf  padsof (2).uxf  padsof_2.uxf  padsof_3.uxf  pom.xml
doc/: ExchangeDemo.html  MainApp.html  TestStorePermission.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  search.html  type-search-index.js
doc/class-use/: ExchangeDemo.html  TestStorePermission.html
doc/discount/: CategoryDiscount.html  CategoryDiscountFactory.html  CategoryFixedPercentage.html  CategoryGift.html  CategoryQuantity.html  CategoryVolume.html  Discount.html  DiscountCoverage.html  DiscountFactory.html  DiscountType.html  FixedPercentageDiscount.html  GiftDiscount.html  PackDiscount.html  PackDiscountFactory.html  PackFixedPercentage.html  PackGift.html  PackQuantity.html  PackVolume.html  ProductDiscount.html  ProductDiscountFactory.html  ProductFixedPercentage.html  ProductGift.html  ProductQuantity.html  ProductVolume.html  QuantityDiscount.html  VolumeDiscount.html  package-summary.html  package-tree.html  package-use.html
doc/exchange/: Exchange.html  ExchangeHistory.html  Offer.html  OfferHistory.html  OfferStatus.html  Wallet.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/: EmployeeLoop.html  ExchangePermissionLoop.html  Loop.html  MainApp.html  MainLoop.html  ManagerLoop.html  OrderPermissionLoop.html  Pager.html  RegisteredClientLoop.html  StorePermissionLoop.html  UnregisteredClientLoop.html  package-summary.html  package-tree.html  package-use.html
doc/notification/: Notification.html  NotificationCart.html  NotificationDiscount.html  NotificationEmployeeExchange.html  NotificationEmployeeOrder.html  NotificationEmployeeValuation.html  NotificationExchange.html  NotificationHistory.html  NotificationInterface.html  NotificationMessage.html  NotificationNewSecondHand.html  NotificationOrder.html  NotificationPackCart.html  NotificationPayment.html  NotificationProductCart.html  NotificationSettings.html  NotificationType.html  package-summary.html  package-tree.html  package-use.html
doc/order/: Cart.html  Discount.html  DiscountType.html  FixedPerDisc.html  GiftDisc.html  Order.html  OrderHistory.html  OrderState.html  QuantityDisc.html  VolumeDisc.html  package-summary.html  package-tree.html  package-use.html
doc/product/: Cart.html  Category.html  Comic.html  ComposedPack.html  (+14 more)
resources/: Estructuras.txt  data.txt  estructuras.txt  statics.csv
src/: Category.java  Comic.java  ConservationStatus.java  Exchange.java  ExchangeDemo.java  ExchangePermission.java  Figurine.java  Game.java  MainApp.java  MainLoop.java  Order.java  OrderPermission.java  OrderState.java  PackTest.java  PackTestTest.java  Product.java  ProductType.java  RegisteredClient.java  SecondHandProduct.java  Store.java  StoreProduct.java  TestStorePermission.java  module-info.java
(+828 files in other folders)
