<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>2256</x><y>384</y><w>144</w><h>132</h></coordinates><panel_attributes>/User/
bg=#e4c1f9
style=autoresize
--
- id: int
- String: username
- password: String
--
/+ changePassword()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>732</y><w>1092</w><h>204</h></coordinates><panel_attributes>RegisteredClient
bg=#e4c1f9
style=autoresize
--
- registerDate: LocalDateTime
- dni: String
--
+ changePassword(String newPassword): void
+ buy(): void
+ removeFromWallet(Product p): void
+ requestValoration(Product p): void
+ makeAnOffer(DateTime creationDate, List&lt;SecondHandProducts&gt; originProducts, List&lt;SecondHandProducts&gt; destinyProducts, RegisteredClient destiny): void
+ browseNotifications(): List&lt;Notification&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2100</x><y>456</y><w>180</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3228</x><y>696</y><w>156</w><h>72</h></coordinates><panel_attributes>Employee
bg=#e4c1f9
style=autoresize
--
+ changePassword()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3528</x><y>864</y><w>360</w><h>72</h></coordinates><panel_attributes>OrderPermission
bg=#e4c1f9
style=autoresize
--
+ manageOrder(Order o, OrderStatus status): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3900</x><y>864</y><w>420</w><h>84</h></coordinates><panel_attributes>ExchangePermission
bg=#e4c1f9
style=autoresize
--
+ manageExchange(Exchange e, boolean exchanged): void
+ valuate(SecondHandProduct p, double valuation): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>804</y><w>636</w><h>72</h></coordinates><panel_attributes>Wallet
bg=#a9def9
style=autoresize
--
+ addProduct(String name, String description, String photo, double estimatedPrice): Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>1248</y><w>468</w><h>252</h></coordinates><panel_attributes>SecondHandProduct
bg=#fcf6bd
style=autoresize
--
- valuationDate: LocalDateTime
- available: boolean
- paidValuation: boolean
- estimatedPrice: double
--
+ valuationWasPaid(): void
+ valuate(double valuation): void
+ makeOffer(RegisteredClient receiver): void
+ cancelOffer(): void
+ exchange(): void
+ changeAvailability(boolean newAvailability): void
+ changeConservationStatus(ConservationStatus newStatus): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>864</y><w>96</w><h>408</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=products
m2=*</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>684</y><w>240</w><h>72</h></coordinates><panel_attributes>ExchangeHistory
bg=#a9def9
style=autoresize
--
+ addExchange(Exchange e): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>492</y><w>192</w><h>72</h></coordinates><panel_attributes>OrderHistory
bg=#d0f4de
style=autoresize
--
+ addOrder(Order o): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>480</y><w>552</w><h>276</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=orderHistory</panel_attributes><additional_attributes>10;20;440;20;440;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>720</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=exchangeHistory</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>816</y><w>108</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=wallet</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>1344</y><w>756</w><h>348</h></coordinates><panel_attributes>/Product/
bg=#fcf6bd
style=autoresize
--
- id: int
- price: double
- name: String
- description: String
- photo: String
- numSales: int
--
+ changeName(String newName): void
+ changeDescription(String newDescription): void
+ changePhoto(String newPhoto): void
+ changePrice(double newPrice): void
+ changeCategories(): void
+ createComic(int stock, int numPages, int year, String author, String editorial): Comic
+ createGame(int stock, int numPlayers, String ageRange): Game
+ createFigurine(int stock, double height, double width, double depth, String brand, String material): Figurine
+ getTotalPrice(): doubl
+ addReview(int puntuation, String comment): Review</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1416</x><y>1716</y><w>276</w><h>132</h></coordinates><panel_attributes>/StoreProduct/
bg=#fcf6bd
style=autoresize
--
- stock: int
--
+ changeStock(int newQuantity): void
+ blockStock(int quantity): void
+ unblockStock(int quantity): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2172</x><y>1596</y><w>240</w><h>96</h></coordinates><panel_attributes>Category
bg=#fcf6bd
style=autoresize
--
- name: String
--
- changeName(String name):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3000</x><y>684</y><w>108</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Permission
bg=#e4c1f9
style=autoresize
--
+ STORE
+ ORDER
+ EXCHANGE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3096</x><y>732</y><w>156</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
r1=permissions
m1=*</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2388</x><y>468</y><w>864</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;630;10;630;200;700;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>1008</y><w>144</w><h>180</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ConservationStatus
bg=#fcf6bd
style=autoresize
--
+ PERFECT
+ VERY_GOOD
+ SLIGHTLY_USED
+ EVIDENTLY_USED
+ VERY_USED
+ DAMAGED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>1176</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=status</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2112</x><y>1332</y><w>108</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ProductType
bg=#fcf6bd
style=autoresize
--
+ COMIC
+ FIGURINE
+ GAME</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>1356</y><w>96</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=type</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>1896</y><w>324</w><h>204</h></coordinates><panel_attributes>Comic
bg=#fcf6bd
style=autoresize
--
- numPages: int
- year: int
- author: String
- editorial: String
--
+ changeNumPages(int newNumPages): void
+ changeYear(int newYear): void
+ changeAuthor(String newAuthor): void
+ changeEditorial(String newEditorial): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1728</x><y>1896</y><w>312</w><h>240</h></coordinates><panel_attributes>Figurine
bg=#fcf6bd
style=autoresize
--
- height: double
- width: double
- depth: double
- brand: String
- material: String
--
+ changeHeight(double newHeight): void
+ changeWidth(double newWidth): void
+ changeDepth(double newDepth): void
+ changeBrand(String newBrand): void
+ changeMaterial(String newMaterial): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>1896</y><w>336</w><h>132</h></coordinates><panel_attributes>Game
bg=#fcf6bd
style=autoresize
--
- numPlayers: int
- ageRange: String
--
+ changeNumPlayers(int newNumPlayers): void
+ changeAgeRange(String newAgeRange): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>1608</y><w>156</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=categories
m2=*</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3348</x><y>756</y><w>852</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1
r2=exchangeP</panel_attributes><additional_attributes>10;10;10;40;630;40;630;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2928</x><y>756</y><w>348</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1
r2=storeP</panel_attributes><additional_attributes>270;10;270;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>3288</x><y>756</y><w>516</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1
r2=orderP</panel_attributes><additional_attributes>10;10;10;60;370;60;370;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2244</x><y>1332</y><w>312</w><h>72</h></coordinates><panel_attributes>Store
bg=#ff99c8
style=autoresize
--
--
+ login(String user, String password): short</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2316</x><y>1392</y><w>108</w><h>228</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=categories
m2=*</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>2292</x><y>504</y><w>72</w><h>852</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=users
m2=*</panel_attributes><additional_attributes>10;690;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>480</y><w>552</w><h>132</h></coordinates><panel_attributes>Order
bg=#d0f4de
style=autoresize
--
- id: int
- price: double
- pickedUpDate: LocalDateTime
--
+ createNotification(String title, String text, NotificationType type): Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>504</y><w>132</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=orders
m2=*</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>696</y><w>156</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=exchanges
m2=*</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>768</y><w>132</w><h>564</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=products
m2=*</panel_attributes><additional_attributes>10;10;10;440;90;440</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>528</y><w>1404</w><h>1308</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=products
m2=*</panel_attributes><additional_attributes>480;10;10;10;10;1050;1150;1060</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2220</x><y>1944</y><w>132</w><h>168</h></coordinates><panel_attributes>Pack
bg=#d0f4de
style=autoresize
--
- id: int
- precio: double
--
+ changeStock()
+ createComic()
+ createFigurine()
+ createGame()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>1824</y><w>564</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=products
m2=*</panel_attributes><additional_attributes>450;120;330;120;330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2340</x><y>2064</y><w>144</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=packs
m2=1..n</panel_attributes><additional_attributes>70;110;100;110;100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2556</x><y>1620</y><w>204</w><h>132</h></coordinates><panel_attributes>/Discount/
bg=#d0f4de
style=autoresize
--
- startDate: LocalDateTime
- endDate: LocalDateTime
--
/+ createNotification()/
/* obtainDisc()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>1716</y><w>900</w><h>60</h></coordinates><panel_attributes>lt=&lt;-&gt;
r2=affectedProducts
m2=*
r1=discount
m1=1</panel_attributes><additional_attributes>730;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2496</x><y>1392</y><w>240</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=discounts
m2=*</panel_attributes><additional_attributes>10;10;10;70;130;70;130;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>276</y><w>156</w><h>144</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
OrderState
bg=#d0f4de
style=autoresize
-
+ PAID
+ IN_PREPARATION
+ READY_TO_PICKUP
+ PICKED_UP</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>408</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
r1=state
m1=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2196</x><y>2100</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;40;10;40;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2172</x><y>2172</y><w>72</w><h>48</h></coordinates><panel_attributes>Simple
bg=#d0f4de
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2292</x><y>2100</y><w>84</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;50;40;50;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2280</x><y>2172</y><w>144</w><h>48</h></coordinates><panel_attributes>PackCompuesto
bg=#d0f4de
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3384</x><y>384</y><w>72</w><h>48</h></coordinates><panel_attributes>Searcher
style=autoresize
bg=#fec8c3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2256</x><y>300</y><w>144</w><h>48</h></coordinates><panel_attributes>UnregisteredClient
bg=#e4c1f9
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3564</x><y>144</y><w>312</w><h>144</h></coordinates><panel_attributes>SearchStoreProducts
style=autoresize
bg=#fec8c3
-
- ascendent: boolean
--
+ searchStoreProducts(): List&lt;StoreProduct&gt;
- filterByPrice(): List&lt;StoreProduct&gt;
- fiterByPunctuation(): List&lt;StoreProduct&gt;
- filterByCategory(): List&lt;StoreProduct&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2832</x><y>1524</y><w>336</w><h>108</h></coordinates><panel_attributes>Payment
bg=#ff99c8
style=autoresize
-
- creditCardNum: String
- description: String
--
+ proceedWithPayment(double amount): short</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3996</x><y>144</y><w>108</w><h>84</h></coordinates><panel_attributes>PriceFilter
style=autoresize
bg=#fec8c3
--
- min: double
- max: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3996</x><y>240</y><w>132</w><h>84</h></coordinates><panel_attributes>PunctuationFilter
style=autoresize
bg=#fec8c3
--
- min: int
- max: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>264</y><w>264</w><h>204</h></coordinates><panel_attributes>Cart
bg=#d0f4de
style=autoresize
-
- modificationDate: LocalDateTime
- expired: boolean
-
+ calculatePrice(): double
+ payOrder(double price): short
+ cancelProduct(Product p): void
+ checkExpiringDate(): void
+ getProductAmount(Product p): int
+ getPackAmount(Pack p): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>432</y><w>660</w><h>324</h></coordinates><panel_attributes>lt=&lt;-
r1=cart
m1=1    </panel_attributes><additional_attributes>10;20;530;20;530;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>84</y><w>1020</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
r1=cart
m1=1</panel_attributes><additional_attributes>10;150;10;10;830;10;830;180</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>204</y><w>1440</w><h>1668</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=products</panel_attributes><additional_attributes>990;50;990;10;10;10;10;1350;1180;1360</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>324</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=packs
m2=*</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>1392</y><w>360</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1536</x><y>1836</y><w>48</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;14;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1572</x><y>1836</y><w>336</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;260;30;260;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>1836</y><w>348</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;270;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1548</x><y>1680</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>648</y><w>552</w><h>132</h></coordinates><panel_attributes>Exchange
bg=#a9def9
style=autoresize
--
- id: int
- date: LocalDateTime
- exchanged: boolean
--
+ createNotification(String title, String text, NotificationType type): Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2388</x><y>408</y><w>1020</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>830;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2388</x><y>312</y><w>1020</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>830;70;620;70;620;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3444</x><y>240</y><w>144</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1
r2=searchStore</panel_attributes><additional_attributes>10;120;10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3564</x><y>432</y><w>132</w><h>72</h></coordinates><panel_attributes>/SearchID/
style=autoresize
bg=#fec8c3
--
/searchByID(int id)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3684</x><y>324</y><w>120</w><h>144</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>80;10;30;10;30;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>3684</x><y>396</y><w>120</w><h>84</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>80;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3780</x><y>300</y><w>192</w><h>72</h></coordinates><panel_attributes>SearchPack
style=autoresize
bg=#fec8c3
--
+ searchByID(int id): Pack</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3780</x><y>384</y><w>228</w><h>72</h></coordinates><panel_attributes>SearchExchange
style=autoresize
bg=#fec8c3
--
+ searchByID(int id): Exchange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3780</x><y>468</y><w>204</w><h>72</h></coordinates><panel_attributes>SearchOrder
style=autoresize
bg=#fec8c3
--
+ searchByID(int id): ORder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3684</x><y>468</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>80;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3564</x><y>720</y><w>396</w><h>72</h></coordinates><panel_attributes>BrowseValuationProducts
style=autoresize
bg=#fec8c3
--
+ browseValuationProducts(): List&lt;SecondHandProduct&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3444</x><y>372</y><w>252</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1
r2=searchByID</panel_attributes><additional_attributes>10;30;130;30;130;50</additional_attributes></element><element><id>Relation</id><coordinates><x>3420</x><y>420</y><w>168</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1
r2=searchValProd</panel_attributes><additional_attributes>10;10;10;270;120;270</additional_attributes></element><element><id>Relation</id><coordinates><x>2400</x><y>1620</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=categories
m2=*</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2544</x><y>1344</y><w>1512</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=orders
m2=*</panel_attributes><additional_attributes>10;20;1240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3780</x><y>552</y><w>228</w><h>72</h></coordinates><panel_attributes>SearchEmployee
style=autoresize
bg=#fec8c3
--
+ searchByID(int id): Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3684</x><y>480</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>80;80;30;80;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3288</x><y>588</y><w>516</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=employees</panel_attributes><additional_attributes>10;90;10;10;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>1392</y><w>264</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=products
m2=*</panel_attributes><additional_attributes>200;10;200;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1488</x><y>588</y><w>360</w><h>72</h></coordinates><panel_attributes>Suggestioner
bg=#ff99c8
style=autoresize
--
+ getSuggestedStoreProducts(): List&lt;StoreProduct&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>612</y><w>1440</w><h>1188</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=products</panel_attributes><additional_attributes>1120;960;10;950;10;10;1180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>648</y><w>576</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=exchangeHistory</panel_attributes><additional_attributes>10;50;460;50;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>516</y><w>156</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=orderHistory</panel_attributes><additional_attributes>10;20;110;20;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1836</x><y>600</y><w>144</w><h>156</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=suggestioner</panel_attributes><additional_attributes>10;20;50;20;50;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3564</x><y>636</y><w>420</w><h>72</h></coordinates><panel_attributes>BrowseSecondHandProducts
style=autoresize
bg=#fec8c3
--
+ browseSecondHandProducts(): List&lt;SecondHandProduct&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3444</x><y>420</y><w>144</w><h>276</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=0..1</panel_attributes><additional_attributes>10;10;10;210;100;210</additional_attributes></element><element><id>Relation</id><coordinates><x>3828</x><y>72</y><w>192</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=categories</panel_attributes><additional_attributes>140;20;10;20;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2112</x><y>1812</y><w>252</w><h>108</h></coordinates><panel_attributes>FixedPercDisc
bg=#d0f4de
style=autoresize
--
- percentage: double
--
+ obtainDisc(): double
+ createNotification(): Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2388</x><y>1812</y><w>252</w><h>132</h></coordinates><panel_attributes>QuantityDisc
bg=#d0f4de
style=autoresize
--
- discount: double
- numProds: int
--
+ obtainDisc(): double
+ createNotification(): Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2940</x><y>1812</y><w>252</w><h>132</h></coordinates><panel_attributes>VolumeDisc
bg=#d0f4de
style=autoresize
--
- spendingThreshold: double
- discount: double
--
+ obtainDisc(): double
+ createNotification(): Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2664</x><y>1812</y><w>252</w><h>108</h></coordinates><panel_attributes>GiftDisc
bg=#d0f4de
style=autoresize
--
- spendingThreshold: double
--
+ obtainDisc(): Product
+ createNotification(): Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2232</x><y>1740</y><w>384</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;300;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>1740</y><w>144</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;100;40;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2496</x><y>1740</y><w>168</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;40;10;40;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>180</y><w>348</w><h>240</h></coordinates><panel_attributes>Notification
style=autoresize
bg=#c7d0f9
-
- timeMade: DateTime
- timeReceived: Period
- read: boolean
- visible: boolean
- title: String
- text: String
-
+ markAsRead(): void
+ markAsVisible():void
+ calculateTime(): Period
+ isClientInterested(RegisteredClient rg): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1920</x><y>372</y><w>180</w><h>72</h></coordinates><panel_attributes>NotificationHistory
style=autoresize
bg=#c7d0f9
--
+ addNotification(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1776</x><y>372</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=notifications
m2=*</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1872</x><y>252</y><w>204</w><h>108</h></coordinates><panel_attributes>NotificationSettings
style=autoresize
bg=#c7d0f9
-
- interested: boolean
-
+ markInterested(): void
+ markNotInterested():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1848</x><y>120</y><w>132</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
NotificationType
style=autoresize
bg=#c7d0f9
--
+ EXCHANGE
+ DISCOUNT
+ ORDER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1776</x><y>180</y><w>96</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
r1=type
m1=1</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1776</x><y>276</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
r1=settings
m1=1</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2088</x><y>384</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
r1=notificationHistory
m1=1    </panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1956</x><y>924</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=&lt;-&gt;
r1=origin
m1=1
r2=sent
m2=*</panel_attributes><additional_attributes>150;10;150;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1956</x><y>924</y><w>180</w><h>204</h></coordinates><panel_attributes>lt=&lt;-&gt;
r1=destiny
m1=1
r2=received
m2=*</panel_attributes><additional_attributes>90;10;90;140;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1416</x><y>1032</y><w>552</w><h>204</h></coordinates><panel_attributes>Offer
style=autoresize
bg=#a9def9
--
- creationDate: DateTime
--
+ acceptOffer(): void
+ rejectOffer(): void
+ cancelOffer(): void
+ checkExcpired(): boolean
+ chooseMyProducts(List&lt;SecondHandProduct&gt;): void
+ chooseTheirProducts(List&lt;SecondHandProduct&gt;): void
+ createNotification(String title, String text, NotificationType type): Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1956</x><y>1200</y><w>108</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
r1=status</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2040</x><y>1152</y><w>96</w><h>144</h></coordinates><panel_attributes>OfferStatus
style=autoresize
bg=#a9def9
--
+ REJECTED
+ ACCEPTED
+ EXPIRED
+ PENDING
+ FINALISED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>1128</y><w>156</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=revenueByMonth
m1=*</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1164</x><y>1200</y><w>180</w><h>84</h></coordinates><panel_attributes>RevenueByMonth
bg=#ff99c8
style=autoresize
--
- date: LocalDateTime
- totalRenvenue: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>948</x><y>996</y><w>420</w><h>144</h></coordinates><panel_attributes>Statistics
bg=#ff99c8
style=autoresize
--
+ addToRevenue(double quantity, date LocalDateTime): void
+ addProductsToRevenue(List&lt;StoreProduct&gt;): void
+ getTotalRevenue(boolean byMonth): int
+ getProductList(boolean ascending): List&lt;StoreProduct&gt;
+ getUserList(boolean ascending): List&lt;RegisteredClient&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>1128</y><w>336</w><h>636</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=products</panel_attributes><additional_attributes>260;500;10;500;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>924</y><w>144</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=registeredClients</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3996</x><y>0</y><w>120</w><h>48</h></coordinates><panel_attributes>StoreProducts
bg=#fcf6bd
style=autoresize
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4212</x><y>1380</y><w>96</w><h>48</h></coordinates><panel_attributes>Exchange
bg=#a9def9
style=autoresize
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4032</x><y>1344</y><w>60</w><h>48</h></coordinates><panel_attributes>Order
bg=#d0f4de
style=autoresize
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2544</x><y>1380</y><w>1692</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=exchanges
m2=*</panel_attributes><additional_attributes>10;20;1390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2340</x><y>1392</y><w>912</w><h>648</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=packs
m2=*</panel_attributes><additional_attributes>180;10;180;50;740;50;740;510;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>3972</x><y>492</y><w>396</w><h>912</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=orders</panel_attributes><additional_attributes>100;730;310;730;310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3996</x><y>408</y><w>444</w><h>1032</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=exchanges</panel_attributes><additional_attributes>260;830;350;830;350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2340</x><y>336</y><w>2148</w><h>1740</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=packs</panel_attributes><additional_attributes>10;1420;1770;1420;1760;10;1360;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4020</x><y>696</y><w>168</w><h>48</h></coordinates><panel_attributes>SecondHandProduct
bg=#fcf6bd
style=autoresize
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4176</x><y>696</y><w>108</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=products</panel_attributes><additional_attributes>10;20;70;20;70;140</additional_attributes></element><element><id>Relation</id><coordinates><x>3780</x><y>0</y><w>240</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=products</panel_attributes><additional_attributes>180;20;10;20;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>2712</x><y>1740</y><w>372</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;290;30;290;60</additional_attributes></element><element><id>Relation</id><coordinates><x>3972</x><y>636</y><w>216</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=products</panel_attributes><additional_attributes>110;50;110;30;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2376</x><y>864</y><w>1140</w><h>144</h></coordinates><panel_attributes>StorePermission
bg=#e4c1f9
style=autoresize
--
+ addComic(double price, String name, String description, String photo, int stock, int numPages, int year, String author, String editorial): Comic
+ addGame(double price, String name, String description, String photo, int stock, int numPlayers, String ageRange): Game
+ addFigurine(double price, String name, String description, String photo, int stock, double height, double width, double depth, String brand, String material): Figurine
+ addProductByFile(FIle file): short
+ addPack(): Pack</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2376</x><y>1068</y><w>876</w><h>156</h></coordinates><panel_attributes>Manager
bg=#e4c1f9
style=autoresize
--
+ changePassword(String newPassword)
+ addFixedPercDisc(LocalDateTime startDate, LocalDateTime endDate, double percentage): FixedPercDisc
+ addQuantityDisc(LocalDateTime startDate, LocalDateTime endDate, double discount, int numProds): QuantityDisc
+ addGiftDisc(LocalDateTime startDate, LocalDateTime endDate, double spendingThreshold, StoreProduct gift): GiftDisc
+ addVolumeDisc(LocalDateTime startDate, LocalDateTime endDate, double spendingThreshold, double discount): VolumeDisc
+ addEmployee(int id, Sttring password, List&lt;Permission&gt; permissions): Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2340</x><y>504</y><w>60</w><h>648</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;520;30;520</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3288</x><y>1188</y><w>192</w><h>108</h></coordinates><panel_attributes>Singleton
bg=light_gray
style=autoresize
--
_- instance: Singleton_
--
- Singleton()
_+ getInstance(): Singleton_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3444</x><y>1152</y><w>96</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10;60;10;60;50;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2544</x><y>792</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=products</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2532</x><y>756</y><w>120</w><h>48</h></coordinates><panel_attributes>StoreProduct
bg=#fcf6bd
style=autoresize
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2532</x><y>1248</y><w>780</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>630;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>3744</x><y>924</y><w>384</w><h>444</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=orders</panel_attributes><additional_attributes>260;350;260;200;10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4248</x><y>936</y><w>108</w><h>468</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=exchanges</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3948</x><y>732</y><w>240</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=products</panel_attributes><additional_attributes>130;10;130;30;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3252</x><y>108</y><w>180</w><h>192</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
SearchType
bg=#fec8c3
style=autoresize
--
+ S_STORE
+ S_ORDER
+ S_EXCHANGE
+ S_PACK
+ S_EMPLOYEE
+ S_SECOND_HAND
+ S_VALORATION_PROD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3396</x><y>288</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
r1=types
m1=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>3864</x><y>252</y><w>156</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=punctuation</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3864</x><y>168</y><w>156</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=price</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3996</x><y>72</y><w>84</w><h>48</h></coordinates><panel_attributes>Category
bg=#fcf6bd
style=autoresize
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3564</x><y>1188</y><w>396</w><h>168</h></coordinates><panel_attributes>Parameter
bg=#ff99c8
style=autoresize
--
- OrderTime: Period
- OfferTime:Period
- valuationPrice: double
--
+ changeOrderTime(Period newOrderTime): void
+ changeOfferTime(Period newOfferTime): void
+ changeValuationPrice(double newValuationPrice):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3468</x><y>1248</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2436</x><y>1212</y><w>96</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=manager
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2544</x><y>1308</y><w>1044</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=parameter
m2=1</panel_attributes><additional_attributes>10;20;850;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3240</x><y>1104</y><w>468</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
r1=parameter
m1=1</panel_attributes><additional_attributes>310;70;310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2724</x><y>1908</y><w>96</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=gift</panel_attributes><additional_attributes>60;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2796</x><y>1932</y><w>120</w><h>48</h></coordinates><panel_attributes>StoreProduct
bg=#fcf6bd
style=autoresize
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>1224</y><w>504</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=originProducts</panel_attributes><additional_attributes>10;60;400;60;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>1224</y><w>528</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=destinyProducts</panel_attributes><additional_attributes>10;90;420;90;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3240</x><y>1128</y><w>132</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;50;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>360</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=packs
m2=*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>324</y><w>48</w><h>48</h></coordinates><panel_attributes>Pack
bg=#d0f4de
style=autoresize
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>1752</y><w>132</w><h>84</h></coordinates><panel_attributes>Review
bg=#fcf6bd
style=autoresize
--
- int puntuation
- String comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>1764</y><w>144</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=reviews
m2=*</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2784</x><y>996</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
r1=storeP
m1=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>864</y><w>420</w><h>408</h></coordinates><panel_attributes>lt=&lt;-
r1=owner
m1=1</panel_attributes><additional_attributes>330;20;10;20;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>900</y><w>384</w><h>372</h></coordinates><panel_attributes>lt=&lt;-
r1=receiver
m1=1</panel_attributes><additional_attributes>300;20;10;20;10;290</additional_attributes></element></diagram>