<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>847</x><y>84</y><w>84</w><h>63</h></coordinates><panel_attributes>/User/
bg=#e4c1f9
style=autoresize
--
- id: int
- password: String
--
/+ changePassword()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>266</y><w>126</w><h>147</h></coordinates><panel_attributes>RegisteredClient
bg=#e4c1f9
style=autoresize
--
- registerDate: LocalDateTime
- dni: String
--
+ changePassword()
+ buy()
+ review()
+ addToWallet()
+ removeFromWallet()
+ requestEvaluation()
+ offer()
+ browseNotifications()
+ searchProduct()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>140</y><w>182</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>994</x><y>189</y><w>91</w><h>42</h></coordinates><panel_attributes>Employee
bg=#e4c1f9
style=autoresize
--
+ changePassword()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1113</x><y>308</y><w>77</w><h>49</h></coordinates><panel_attributes>OrderPermission
bg=#e4c1f9
style=autoresize
--
+ searchOrder()
+ manageOrder()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>308</y><w>91</w><h>63</h></coordinates><panel_attributes>ExchangePermission
bg=#e4c1f9
style=autoresize
--
+ searchExchange()
+ manageExchange()
+ evaluate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>308</y><w>105</w><h>91</h></coordinates><panel_attributes>StorePermission
bg=#e4c1f9
style=autoresize
--
+ searchNewProduct()
+ manageNewProduct()
+ addNewProduct()
+ searchPack()
+ managePack()
+ addPack()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>889</x><y>420</y><w>105</w><h>126</h></coordinates><panel_attributes>Manager
bg=#e4c1f9
style=autoresize
--
+ changePassword()
+ manageNewProduct()
+ manageParameters()
+ searchDiscount()
+ manageDiscount()
+ addDiscount()
+ searchEmployee()
+ manageEmployee()
+ addEmployee()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>392</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>966</x><y>105</y><w>203</w><h>42</h></coordinates><panel_attributes>REVIEW: Un employee puede contener diversos permisos, se marcan en un array de enums. Diseño: contenedor
style=wordwrap
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>511</x><y>14</y><w>189</w><h>49</h></coordinates><panel_attributes>Sólo "Registered client" y "Manager" pueden cambiar su contraseña por lo que el resto de usuarios sobreescribirán "changePassword()" para que no haga nada
style=wordwrap
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>385</y><w>35</w><h>28</h></coordinates><panel_attributes>Wallet
bg=#a9def9
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>546</y><w>126</w><h>140</h></coordinates><panel_attributes>/SecondHandProduct/
bg=#fcf6bd
style=autoresize
--
- valorationDate: Date Time
- available: boolean
- userVisible: boolean
- estimatedPrice: double
--
+ changeAvailability()
+ changeEstimatedPrice()
+ changeConservationStatus()
+ createComic()
+ createFigurine()
+ createGame()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>406</y><w>105</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=secondHandProducts
m1=*</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>203</y><w>175</w><h>308</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=*
r1=subordinate
m2=*
r2=manager
manages ^</panel_attributes><additional_attributes>230;20;10;20;10;410;80;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>329</y><w>77</w><h>28</h></coordinates><panel_attributes>ExchangeHistory
bg=#a9def9
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>273</y><w>63</w><h>28</h></coordinates><panel_attributes>OrderHistory
bg=#d0f4de
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>273</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=orderHistory</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>336</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=exchangeHistory</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>392</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=wallet</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>707</x><y>0</y><w>182</w><h>63</h></coordinates><panel_attributes>Un manager puede hacer todo lo que  hace un "StoreEmployee" y además tiene una función "manageNewProduct()" que a parte de stock y categorías puede editar todo lo demás
style=wordwrap
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>490</y><w>98</w><h>182</h></coordinates><panel_attributes>/Product/
bg=#fcf6bd
style=autoresize
--
- id: int
- price: double
- name: String
- description: String
- photo: String
--
+ changeName()
+ changeDescription()
+ changePhoto()
+ changePrice()
+ changeCategories()
+ createComic()
+ createFigurine()
+ createGame()
+ getTotalPrice()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>721</y><w>77</w><h>105</h></coordinates><panel_attributes>/StoreProduct/
bg=#fcf6bd
style=autoresize
--
- stock: int
--
+ changeStock()
+ createComic()
+ createFigurine()
+ createGame()
+ blockStock()
+ unblockStock()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>490</y><w>63</w><h>42</h></coordinates><panel_attributes>Category
bg=#fcf6bd
style=autoresize
--
- name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1162</x><y>161</y><w>63</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Permission
bg=#e4c1f9
style=autoresize
--
+ EXCHANGE
+ ORDER
+ STORE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>189</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
r1=permissions
m1=*</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>140</y><w>161</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>483</y><w>84</w><h>105</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
conservationStatus
bg=#fcf6bd
style=autoresize
--
+ PERFECT
+ VERY_GOOD
+ SLIGHTLY_USED
+ EVIDENTLY_USED
+ VERY_USED
+ DAMAGED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>553</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=conservationStatus</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>546</y><w>63</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
productType
bg=#fcf6bd
style=autoresize
--
+ COMIC
+ FIGURINE
+ GAME</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>567</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=productType</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>868</y><w>98</w><h>119</h></coordinates><panel_attributes>Comic
bg=#fcf6bd
style=autoresize
--
- numPages: int
- year: int
- author: String
- editorial: String
--
+ changeNumPages()
+ changeAuthor()
+ changeEditorial()
+ changeYear()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>868</y><w>84</w><h>140</h></coordinates><panel_attributes>Figurine
bg=#fcf6bd
style=autoresize
--
- height: double
- width: double
- depth: double
- brand: String
- material: String
--
+ changeBrand()
+ changeMaterial()
+ changeHeight()
+ changeWidth()
+ changeDepth()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>868</y><w>98</w><h>77</h></coordinates><panel_attributes>Game
bg=#fcf6bd
style=autoresize
--
- numPlayers: int
- ageRange: String
--
+ changeNumPlayers()
+ changeAgeRange()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>497</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=categories
m1=*</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>315</y><w>252</w><h>189</h></coordinates><panel_attributes>lt=-
m1=*
r1=searcher
m2=*
r2=searchResult
searches v</panel_attributes><additional_attributes>340;20;250;20;250;230;10;230;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>399</y><w>98</w><h>105</h></coordinates><panel_attributes>lt=-
m1=*
r1=searcher
m2=*
r2=searchResult
searches v</panel_attributes><additional_attributes>120;20;30;50;30;130</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>224</y><w>119</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
0..1</panel_attributes><additional_attributes>150;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>224</y><w>35</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
0..1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>224</y><w>105</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
0..1</panel_attributes><additional_attributes>10;10;130;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>609</y><w>63</w><h>28</h></coordinates><panel_attributes>GiftsForGeeks
bg=#ff99c8
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>623</y><w>280</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=products
m1=*</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>511</y><w>140</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=categories
m1=*</panel_attributes><additional_attributes>180;150;70;150;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>224</y><w>259</w><h>413</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=employees
m1=*</panel_attributes><additional_attributes>10;560;350;560;350;20;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>497</y><w>189</w><h>91</h></coordinates><panel_attributes>lt=-
m1=*
r1=categories
m2=*
r2=manager
manages ^</panel_attributes><additional_attributes>10;20;90;20;90;110;200;110;200;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>266</y><w>70</w><h>42</h></coordinates><panel_attributes>Order
bg=#d0f4de
style=autoresize
--
- price: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>273</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=orders
m1=*</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>336</y><w>175</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=orders
m1=*</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>357</y><w>210</w><h>259</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=secondHandProducts
m1=*</panel_attributes><additional_attributes>10;10;10;350;280;350</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>273</y><w>553</w><h>511</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=sstoreProducts
m1=*</panel_attributes><additional_attributes>140;20;10;20;10;710;770;710</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>217</y><w>532</w><h>84</h></coordinates><panel_attributes>lt=-
m1=*
r1=buyer
m2=*
r2=order
places v</panel_attributes><additional_attributes>710;70;710;20;50;20;50;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>231</y><w>504</w><h>126</h></coordinates><panel_attributes>lt=-
m1=*
r1=exchanger
m2=*
r2=exchange
makes v</panel_attributes><additional_attributes>640;50;640;30;110;30;110;150;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>889</x><y>714</y><w>84</w><h>98</h></coordinates><panel_attributes>Pack
bg=#d0f4de
style=autoresize
--
- precio: double
--
+ changeStock()
+ createComic()
+ createFigurine()
+ createGame()
+blockStock(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>749</y><w>273</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=products
m1=*</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>770</y><w>112</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=packs
m1=1..n</panel_attributes><additional_attributes>70;120;140;120;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>371</y><w>245</w><h>385</h></coordinates><panel_attributes>lt=-
m1=*
r1=packs
m2=*
r2=manager
manages v</panel_attributes><additional_attributes>10;520;260;520;260;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>539</y><w>56</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=manager</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>889</x><y>889</y><w>119</w><h>49</h></coordinates><panel_attributes>Discount
bg=#d0f4de
style=autoresize
--
- startDate: LocalDateTime
- endDate: LocalDateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>973</y><w>70</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
discountType
bg=#d0f4de
style=autoresize
--
+ BY_QUANTITY
+ BY_VOLUME
+ FIXED
+ GIFT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>931</y><w>70</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=discountType</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>777</y><w>273</w><h>147</h></coordinates><panel_attributes>lt=&lt;-&gt;
r1=affectedProducts
m1=*
m2=discount</panel_attributes><additional_attributes>370;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>630</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=packs
m1=*</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>623</y><w>133</w><h>294</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=discounts
m1=*</panel_attributes><additional_attributes>10;20;170;20;170;400;70;400</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>504</y><w>168</w><h>441</h></coordinates><panel_attributes>lt=-
m1=*
r1=discounts
m2=*
r2=manager
manages v</panel_attributes><additional_attributes>30;600;150;600;150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>91</x><y>147</y><w>63</w><h>91</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
OrderState
bg=#d0f4de
style=autoresize
-
+Preparation
+PickedUp
+ReadyToGet
+Paid
+NotPaid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>231</y><w>49</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
m1=estado</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>805</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>847</y><w>42</w><h>28</h></coordinates><panel_attributes>Simple
bg=#d0f4de
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>805</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>847</y><w>84</w><h>28</h></coordinates><panel_attributes>PackCompuesto
bg=#d0f4de
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1281</x><y>539</y><w>42</w><h>28</h></coordinates><panel_attributes>Searcher
style=autoresize
bg=#fec8c3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>784</y><w>84</w><h>42</h></coordinates><panel_attributes>UnregisteredClient
bg=#e4c1f9
style=autoresize
--
+ searchProduct()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>791</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n\nsearch</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>175</x><y>1176</y><w>98</w><h>105</h></coordinates><panel_attributes>Notificación
style=autoresize
bg=#c7d0f9
-
- time: DateTime
- read: boolean
- visible: boolean
- title: String
- text: String
-
+markAsRead(): void
+markAsVisible():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1372</x><y>406</y><w>91</w><h>42</h></coordinates><panel_attributes>BySearch
style=autoresize
bg=#fec8c3
-
- ascendent: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>434</y><w>105</w><h>63</h></coordinates><panel_attributes>Payment
bg=#ff99c8
style=autoresize
-
-numCreditCard: String
-CCV: String
-desc:  String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>301</y><w>77</w><h>147</h></coordinates><panel_attributes>lt=&lt;-
m1=payment</panel_attributes><additional_attributes>10;190;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>490</y><w>301</w><h>175</h></coordinates><panel_attributes>lt=&lt;-
m1=payment</panel_attributes><additional_attributes>10;10;10;230;410;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>392</y><w>56</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>420</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1498</x><y>371</y><w>42</w><h>28</h></coordinates><panel_attributes>ByPrice
style=autoresize
bg=#fec8c3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1498</x><y>413</y><w>70</w><h>28</h></coordinates><panel_attributes>ByPunctuation
style=autoresize
bg=#fec8c3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1498</x><y>455</y><w>56</w><h>28</h></coordinates><panel_attributes>By category
style=autoresize
bg=#fec8c3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>147</y><w>112</w><h>77</h></coordinates><panel_attributes>Cart
bg=#d0f4de
style=autoresize
-
-caducidad: int
-
+calculatePrice()
+payOrder(List&lt;Product&gt;)
+cancelarProducto()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>168</y><w>168</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=carrito\n    </panel_attributes><additional_attributes>10;10;220;10;220;140</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>126</y><w>518</w><h>693</h></coordinates><panel_attributes>lt=&lt;-
m1=carrito</panel_attributes><additional_attributes>680;30;680;10;10;10;10;970;440;970</additional_attributes></element><element><id>Relation</id><coordinates><x>161</x><y>168</y><w>308</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
r1=pedido</panel_attributes><additional_attributes>10;140;10;10;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>147</y><w>252</w><h>357</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*\nproductos</panel_attributes><additional_attributes>10;10;340;10;340;440;90;440;90;490</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>63</y><w>770</w><h>707</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=packs
m1=*</panel_attributes><additional_attributes>10;120;10;10;1080;10;1080;990;670;990</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>609</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>819</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>819</y><w>119</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>819</y><w>91</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>665</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>1099</y><w>917</w><h>245</h></coordinates><panel_attributes>valign=top
halign=center
fontsize=20
ELEMENTOS SIN PONER
fg=red
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1057</x><y>1099</y><w>448</w><h>245</h></coordinates><panel_attributes>valign=top
halign=center
fontsize=20
GUÍA DE COLORES
fg=blue
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1085</x><y>1155</y><w>84</w><h>28</h></coordinates><panel_attributes>Productos
bg=#fcf6bd</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1190</x><y>1155</y><w>84</w><h>28</h></coordinates><panel_attributes>Usuarios
bg=#e4c1f9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1295</x><y>1155</y><w>84</w><h>28</h></coordinates><panel_attributes>Pedidos
bg=#d0f4de</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1400</x><y>1155</y><w>84</w><h>28</h></coordinates><panel_attributes>Intercambios
bg=#a9def9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1085</x><y>1225</y><w>84</w><h>28</h></coordinates><panel_attributes>App general
bg=#ff99c8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1190</x><y>1225</y><w>84</w><h>28</h></coordinates><panel_attributes>Notificaciones
bg=#c7d0f9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1295</x><y>1225</y><w>84</w><h>28</h></coordinates><panel_attributes>Búsquedas
bg=#fec8c3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1064</x><y>1316</y><w>441</w><h>21</h></coordinates><panel_attributes>Más colores en: https://coolors.co/ff99c8-feb8c5-fec8c3-fcf6bd-e6f5ce-d0f4de-bde9ec-a9def9-c7d0f9-e4c1f9
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>322</y><w>70</w><h>42</h></coordinates><panel_attributes>Exchange
bg=#a9def9
style=autoresize
--
- price: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>91</y><w>392</w><h>462</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>540;640;540;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>560</y><w>973</w><h>518</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1370;10;1370;720;10;720;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>420</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
0..1</panel_attributes><additional_attributes>10;180;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>420</y><w>56</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1379</x><y>539</y><w>49</w><h>28</h></coordinates><panel_attributes>SearchID
style=autoresize
bg=#fec8c3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1421</x><y>504</y><w>56</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1421</x><y>546</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1463</x><y>497</y><w>42</w><h>28</h></coordinates><panel_attributes>Packs
style=autoresize
bg=#fec8c3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1463</x><y>539</y><w>63</w><h>28</h></coordinates><panel_attributes>Exchanges
style=autoresize
bg=#fec8c3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1463</x><y>581</y><w>42</w><h>28</h></coordinates><panel_attributes>Orders
style=autoresize
bg=#fec8c3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1421</x><y>546</y><w>56</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1379</x><y>623</y><w>112</w><h>28</h></coordinates><panel_attributes>SearchValorationProducts
style=autoresize
bg=#fec8c3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>539</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
0..1</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>553</y><w>77</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
0..1</panel_attributes><additional_attributes>10;10;90;120</additional_attributes></element></diagram>