<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>1316</x><y>245</y><w>84</w><h>63</h></coordinates><panel_attributes>/User/
bg=#e4c1f9
style=autoresize
--
- id: int
- password: String
--
/+ changePassword()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>427</y><w>637</w><h>119</h></coordinates><panel_attributes>RegisteredClient
bg=#e4c1f9
style=autoresize
--
- registerDate: LocalDateTime
- dni: String
--
+ changePassword(String newPassword): void
+ buy(): void
+ removeFromWallet(Product p): void
+ requestValoration(Product p): void
+ makeAnOffer(DateTime creationDate, List&lt;SecondHandProducts&gt; originProducts, List&lt;SecondHandProducts&gt; destinyProducts, RegisteredClient destiny): void
+ browseNotifications(): List&lt;Notification&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>287</y><w>105</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1883</x><y>406</y><w>91</w><h>42</h></coordinates><panel_attributes>Employee
bg=#e4c1f9
style=autoresize
--
+ changePassword()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2058</x><y>504</y><w>203</w><h>42</h></coordinates><panel_attributes>OrderPermission
bg=#e4c1f9
style=autoresize
--
+ manageOrder(Order o, OrderState state): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2268</x><y>504</y><w>245</w><h>49</h></coordinates><panel_attributes>ExchangePermission
bg=#e4c1f9
style=autoresize
--
+ manageExchange(Exchange e, boolean exchanged): void
+ valuate(SecondHandProduct p): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>469</y><w>371</w><h>42</h></coordinates><panel_attributes>Wallet
bg=#a9def9
style=autoresize
--
+ addProduct(String name, String description, String photo, double estimatedPrice): Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>728</y><w>273</w><h>105</h></coordinates><panel_attributes>SecondHandProduct
bg=#fcf6bd
style=autoresize
--
- valuationDate: LocalDateTime
- available: boolean
- userVisible: boolean
- valuationPaid: boolean
- estimatedPrice: double
--
+ changeAvailability(boolean newAvailability): void
+ changeConservationStatus(ConservationStatus newStatus): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>504</y><w>56</w><h>238</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=products
m2=*</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>399</y><w>140</w><h>42</h></coordinates><panel_attributes>ExchangeHistory
bg=#a9def9
style=autoresize
--
+ addExchange(Exchange e): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>329</y><w>112</w><h>42</h></coordinates><panel_attributes>OrderHistory
bg=#d0f4de
style=autoresize
--
+ addOrder(Order o): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>322</y><w>322</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=orderHistory</panel_attributes><additional_attributes>10;20;440;20;440;150</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>420</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=exchangeHistory</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>476</y><w>63</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=wallet</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>784</y><w>441</w><h>203</h></coordinates><panel_attributes>/Product/
bg=#fcf6bd
style=autoresize
--
- id: int
- price: double
- name: String
- description: String
- photo: String
- numSales: int
--
+ changeName(String newName): void
+ changeDescription(String newDescription): void
+ changePhoto(String newPhoto): void
+ changePrice(double newPrice): void
+ changeCategories(): void
+ createComic(int stock, int numPages, int year, String author, String editorial): Comic
+ createGame(int stock, int numPlayers, String ageRange): Game
+ createFigurine(int stock, double height, double width, double depth, String brand, String material): Figurine
+ getTotalPrice(): doubl
+ addReview(int puntuation, String comment): Review</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>1001</y><w>161</w><h>77</h></coordinates><panel_attributes>/StoreProduct/
bg=#fcf6bd
style=autoresize
--
- stock: int
--
+ changeStock(int newQuantity): void
+ blockStock(int quantity): void
+ unblockStock(int quantity): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>931</y><w>63</w><h>42</h></coordinates><panel_attributes>Category
bg=#fcf6bd
style=autoresize
--
- name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1750</x><y>399</y><w>63</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Permission
bg=#e4c1f9
style=autoresize
--
+ STORE
+ ORDER
+ EXCHANGE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1806</x><y>427</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
r1=permissions
m1=*</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>273</y><w>504</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;630;10;630;200;700;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>287</x><y>588</y><w>84</w><h>105</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ConservationStatus
bg=#fcf6bd
style=autoresize
--
+ PERFECT
+ VERY_GOOD
+ SLIGHTLY_USED
+ EVIDENTLY_USED
+ VERY_USED
+ DAMAGED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>686</y><w>42</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=status</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>777</y><w>63</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ProductType
bg=#fcf6bd
style=autoresize
--
+ COMIC
+ FIGURINE
+ GAME</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>791</y><w>56</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=type</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>1106</y><w>189</w><h>119</h></coordinates><panel_attributes>Comic
bg=#fcf6bd
style=autoresize
--
- numPages: int
- year: int
- author: String
- editorial: String
--
+ changeNumPages(int newNumPages): void
+ changeYear(int newYear): void
+ changeAuthor(String newAuthor): void
+ changeEditorial(String newEditorial): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>1106</y><w>182</w><h>140</h></coordinates><panel_attributes>Figurine
bg=#fcf6bd
style=autoresize
--
- height: double
- width: double
- depth: double
- brand: String
- material: String
--
+ changeHeight(double newHeight): void
+ changeWidth(double newWidth): void
+ changeDepth(double newDepth): void
+ changeBrand(String newBrand): void
+ changeMaterial(String newMaterial): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>1106</y><w>196</w><h>77</h></coordinates><panel_attributes>Game
bg=#fcf6bd
style=autoresize
--
- numPlayers: int
- ageRange: String
--
+ changeNumPlayers(int newNumPlayers): void
+ changeAgeRange(String newAgeRange): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>938</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=categories
m2=*</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1953</x><y>441</y><w>497</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1
r2=exchangeP</panel_attributes><additional_attributes>10;10;10;40;630;40;630;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1708</x><y>441</y><w>203</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1
r2=storeP</panel_attributes><additional_attributes>270;10;270;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1918</x><y>441</y><w>301</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1
r2=orderP</panel_attributes><additional_attributes>10;10;10;60;370;60;370;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1309</x><y>777</y><w>182</w><h>98</h></coordinates><panel_attributes>Store
bg=#ff99c8
style=autoresize
--
+ userID: int
+ orderID: int
+ exchangeID: int
+ packID: int
+ productID: int
--
+ login(String user, String password): short</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>868</y><w>84</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=categories
m2=*</panel_attributes><additional_attributes>100;10;100;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>301</y><w>42</w><h>490</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=users
m2=*</panel_attributes><additional_attributes>10;680;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>322</y><w>322</w><h>63</h></coordinates><panel_attributes>Order
bg=#d0f4de
style=autoresize
--
- price: double
- pickedUpDate: LocalDateTime
--
+ createNotification(String title, String text, NotificationType type): Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>336</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=orders
m2=*</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>406</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=exchanges
m2=*</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>455</y><w>77</w><h>322</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=products
m2=*</panel_attributes><additional_attributes>10;10;10;430;90;430</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>350</y><w>819</w><h>721</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=products
m2=*</panel_attributes><additional_attributes>480;10;10;10;10;990;1150;1000</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1295</x><y>1134</y><w>77</w><h>84</h></coordinates><panel_attributes>Pack
bg=#d0f4de
style=autoresize
--
- precio: double
--
+ changeStock()
+ createComic()
+ createFigurine()
+ createGame()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1064</y><w>329</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=products
m2=*</panel_attributes><additional_attributes>450;120;330;120;330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>1190</y><w>84</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=packs
m2=1..n</panel_attributes><additional_attributes>70;100;100;100;100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1491</x><y>945</y><w>119</w><h>77</h></coordinates><panel_attributes>/Discount/
bg=#d0f4de
style=autoresize
--
- startDate: LocalDateTime
- endDate: LocalDateTime
--
/+ createNotification()/
/* obtainDisc()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1001</y><w>525</w><h>35</h></coordinates><panel_attributes>lt=&lt;-&gt;
r2=affectedProducts
m2=*
r1=discount
m1=1</panel_attributes><additional_attributes>730;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>854</y><w>91</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=discounts
m2=*</panel_attributes><additional_attributes>10;10;60;10;60;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>203</y><w>91</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
OrderState
bg=#d0f4de
style=autoresize
-
+ PAID
+ IN_PREPARATION
+ READY_TO_PICKUP
+ PICKED_UP</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>280</y><w>42</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
r1=state
m1=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1281</x><y>1211</y><w>56</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;30;10;30;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1267</x><y>1246</y><w>42</w><h>28</h></coordinates><panel_attributes>Simple
bg=#d0f4de
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>1211</y><w>49</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;50;30;50;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>1246</y><w>84</w><h>28</h></coordinates><panel_attributes>PackCompuesto
bg=#d0f4de
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1974</x><y>224</y><w>42</w><h>28</h></coordinates><panel_attributes>Searcher
style=autoresize
bg=#fec8c3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1316</x><y>196</y><w>84</w><h>28</h></coordinates><panel_attributes>UnregisteredClient
bg=#e4c1f9
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2079</x><y>84</y><w>182</w><h>84</h></coordinates><panel_attributes>SearchStoreProducts
style=autoresize
bg=#fec8c3
-
- ascendent: boolean
--
+ searchStoreProducts(): List&lt;StoreProduct&gt;
- filterByPrice(): List&lt;StoreProduct&gt;
- fiterByPunctuation(): List&lt;StoreProduct&gt;
- filterByCategory(): List&lt;StoreProduct&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1652</x><y>889</y><w>196</w><h>63</h></coordinates><panel_attributes>Payment
bg=#ff99c8
style=autoresize
-
- creditCardNum: String
- description: String
--
+ proceedWithPayment(double amount): short</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2331</x><y>84</y><w>63</w><h>49</h></coordinates><panel_attributes>PriceFilter
style=autoresize
bg=#fec8c3
--
- min: double
- max: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2331</x><y>140</y><w>77</w><h>49</h></coordinates><panel_attributes>PunctuationFilter
style=autoresize
bg=#fec8c3
--
- min: int
- max: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>196</y><w>154</w><h>119</h></coordinates><panel_attributes>Cart
bg=#d0f4de
style=autoresize
-
- modificationDate: LocalDateTime
- expired: boolean
-
+ calculatePrice(): double
+ payOrder(double price): short
+ cancelProduct(Product p): void
+ checkExpiringDate(): void
+ getProductAmount(Product p): int
+ getPackAmount(Pack p): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>287</y><w>385</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
r1=cart
m1=1    </panel_attributes><additional_attributes>10;20;530;20;530;200</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>84</y><w>595</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
r1=cart
m1=1</panel_attributes><additional_attributes>10;160;10;10;830;10;830;160</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>161</y><w>840</w><h>931</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=products</panel_attributes><additional_attributes>990;50;990;10;10;10;10;1290;1180;1300</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>231</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=packs
m2=*</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>812</y><w>210</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>1071</y><w>28</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;14;50</additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>1071</y><w>196</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;260;30;260;50</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1071</y><w>203</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;270;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>980</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>399</y><w>322</w><h>63</h></coordinates><panel_attributes>Exchange
bg=#a9def9
style=autoresize
--
- date: LocalDateTime
- exchanged: boolean
--
+ createNotification(String title, String text, NotificationType type): Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>238</y><w>595</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>830;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>189</y><w>595</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>830;60;630;60;630;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2009</x><y>140</y><w>84</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1
r2=searchStore</panel_attributes><additional_attributes>10;120;10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2079</x><y>252</y><w>77</w><h>42</h></coordinates><panel_attributes>/SearchID/
style=autoresize
bg=#fec8c3
--
/searchByID(int id)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2149</x><y>189</y><w>70</w><h>84</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>80;10;30;10;30;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>2149</x><y>231</y><w>70</w><h>49</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>80;10;50;10;50;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2205</x><y>175</y><w>112</w><h>42</h></coordinates><panel_attributes>SearchPack
style=autoresize
bg=#fec8c3
--
+ searchByID(int id): Pack</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2205</x><y>224</y><w>133</w><h>42</h></coordinates><panel_attributes>SearchExchange
style=autoresize
bg=#fec8c3
--
+ searchByID(int id): Exchange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2205</x><y>273</y><w>119</w><h>42</h></coordinates><panel_attributes>SearchOrder
style=autoresize
bg=#fec8c3
--
+ searchByID(int id): ORder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2149</x><y>273</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>80;30;50;30;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2079</x><y>420</y><w>231</w><h>42</h></coordinates><panel_attributes>BrowseValuationProducts
style=autoresize
bg=#fec8c3
--
+ browseValuationProducts(): List&lt;SecondHandProduct&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2009</x><y>217</y><w>147</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1
r2=searchByID</panel_attributes><additional_attributes>10;30;130;30;130;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1995</x><y>245</y><w>98</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=0..1
r2=searchValProd</panel_attributes><additional_attributes>10;10;10;270;120;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>945</y><w>161</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=categories
m2=*</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>798</y><w>875</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=orders
m2=*</panel_attributes><additional_attributes>10;20;1230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2205</x><y>322</y><w>133</w><h>42</h></coordinates><panel_attributes>SearchEmployee
style=autoresize
bg=#fec8c3
--
+ searchByID(int id): Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2149</x><y>280</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>80;80;30;80;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1918</x><y>343</y><w>301</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=employees</panel_attributes><additional_attributes>10;90;10;10;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>854</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=products
m2=*</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>364</y><w>210</w><h>42</h></coordinates><panel_attributes>Suggestioner
bg=#ff99c8
style=autoresize
--
+ getSuggestedStoreProducts(): List&lt;StoreProduct&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>385</y><w>840</w><h>665</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=products</panel_attributes><additional_attributes>1120;920;10;910;10;10;1180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>399</y><w>336</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=exchangeHistory</panel_attributes><additional_attributes>10;20;460;20;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>343</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=orderHistory</panel_attributes><additional_attributes>10;20;110;20;110;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>371</y><w>84</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=suggestioner</panel_attributes><additional_attributes>10;20;50;20;50;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2079</x><y>371</y><w>245</w><h>42</h></coordinates><panel_attributes>BrowseSecondHandProducts
style=autoresize
bg=#fec8c3
--
+ browseSecondHandProducts(): List&lt;SecondHandProduct&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2009</x><y>245</y><w>84</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=0..1</panel_attributes><additional_attributes>10;10;10;210;100;210</additional_attributes></element><element><id>Relation</id><coordinates><x>2233</x><y>42</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=categories</panel_attributes><additional_attributes>140;20;10;20;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>1057</y><w>147</w><h>63</h></coordinates><panel_attributes>FixedPercDisc
bg=#d0f4de
style=autoresize
--
- percentage: double
--
+ obtainDisc(): double
+ createNotification(): Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1393</x><y>1057</y><w>147</w><h>77</h></coordinates><panel_attributes>QuantityDisc
bg=#d0f4de
style=autoresize
--
- discount: double
- numProds: int
--
+ obtainDisc(): double
+ createNotification(): Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1715</x><y>1057</y><w>147</w><h>77</h></coordinates><panel_attributes>VolumeDisc
bg=#d0f4de
style=autoresize
--
- spendingThreshold: double
- discount: double
--
+ obtainDisc(): double
+ createNotification(): Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1554</x><y>1057</y><w>147</w><h>63</h></coordinates><panel_attributes>GiftDisc
bg=#d0f4de
style=autoresize
--
- spendingThreshold: double
--
+ obtainDisc(): Product
+ createNotification(): Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1302</x><y>1015</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;300;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1554</x><y>1015</y><w>84</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;100;40;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>1015</y><w>98</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;40;10;40;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>833</x><y>140</y><w>203</w><h>140</h></coordinates><panel_attributes>Notification
style=autoresize
bg=#c7d0f9
-
- timeMade: DateTime
- timeReceived: Period
- read: boolean
- visible: boolean
- title: String
- text: String
-
+ markAsRead(): void
+ markAsVisible():void
+ calculateTime(): Period
+ isClientInterested(RegisteredClient rg): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1113</x><y>252</y><w>105</w><h>42</h></coordinates><panel_attributes>NotificationHistory
style=autoresize
bg=#c7d0f9
--
+ addNotification(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>252</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=notifications
m2=*</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>182</y><w>119</w><h>63</h></coordinates><panel_attributes>NotificationSettings
style=autoresize
bg=#c7d0f9
-
- interested: boolean
-
+ markInterested(): void
+ markNotInterested():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>105</y><w>77</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
NotificationType
style=autoresize
bg=#c7d0f9
--
+ EXCHANGE
+ DISCOUNT
+ ORDER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>140</y><w>56</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
r1=type
m1=1</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>196</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
r1=settings
m1=1</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>259</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
r1=notificationHistory
m1=1    </panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>539</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-&gt;
r1=origin
m1=1
r2=sent
m2=*</panel_attributes><additional_attributes>150;10;150;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>539</y><w>105</w><h>119</h></coordinates><panel_attributes>lt=&lt;-&gt;
r1=destiny
m1=1
r2=received
m2=*</panel_attributes><additional_attributes>90;10;90;140;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>602</y><w>322</w><h>119</h></coordinates><panel_attributes>Offer
style=autoresize
bg=#a9def9
--
- creationDate: DateTime
--
+ acceptOffer(): void
+ rejectOffer(): void
+ cancelOffer(): void
+ checkExcpired(): boolean
+ chooseMyProducts(List&lt;SecondHandProduct&gt;): void
+ chooseTheirProducts(List&lt;SecondHandProduct&gt;): void
+ createNotification(String title, String text, NotificationType type): Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1141</x><y>700</y><w>63</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
r1=status</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>672</y><w>56</w><h>84</h></coordinates><panel_attributes>OfferState
style=autoresize
bg=#a9def9
--
+ REJECTED
+ ACCEPTED
+ EXPIRED
+ PENDING
+ FINALISED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>560</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r1=revenueByMonth
m1=*</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>518</y><w>105</w><h>49</h></coordinates><panel_attributes>RevenueByMonth
bg=#ff99c8
style=autoresize
--
- date: LocalDateTime
- totalRenvenue: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>602</y><w>245</w><h>84</h></coordinates><panel_attributes>Statistics
bg=#ff99c8
style=autoresize
--
+ addToRevenue(double quantity, date LocalDateTime): void
+ addProductsToRevenue(List&lt;StoreProduct&gt;): void
+ getTotalRevenue(boolean byMonth): int
+ getProductList(boolean ascending): List&lt;StoreProduct&gt;
+ getUserList(boolean ascending): List&lt;RegisteredClient&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>679</y><w>196</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=products</panel_attributes><additional_attributes>260;470;10;470;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>539</y><w>84</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=registeredClients</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2331</x><y>0</y><w>70</w><h>28</h></coordinates><panel_attributes>StoreProducts
bg=#fcf6bd
style=autoresize
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2422</x><y>819</y><w>56</w><h>28</h></coordinates><panel_attributes>Exchange
bg=#a9def9
style=autoresize
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2345</x><y>791</y><w>35</w><h>28</h></coordinates><panel_attributes>Order
bg=#d0f4de
style=autoresize
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>819</y><w>952</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=exchanges
m2=*</panel_attributes><additional_attributes>10;20;1340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>840</y><w>532</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=packs
m2=*</panel_attributes><additional_attributes>180;10;740;10;740;470;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>2317</x><y>287</y><w>231</w><h>539</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=orders</panel_attributes><additional_attributes>90;740;310;740;310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2331</x><y>238</y><w>245</w><h>616</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=exchanges</panel_attributes><additional_attributes>210;850;330;850;330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>196</y><w>1239</w><h>1015</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=packs</panel_attributes><additional_attributes>10;1420;1750;1420;1740;10;1360;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2345</x><y>406</y><w>98</w><h>28</h></coordinates><panel_attributes>SecondHandProduct
bg=#fcf6bd
style=autoresize
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2436</x><y>406</y><w>63</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=products</panel_attributes><additional_attributes>10;20;70;20;70;140</additional_attributes></element><element><id>Relation</id><coordinates><x>2205</x><y>0</y><w>140</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=products</panel_attributes><additional_attributes>180;20;10;20;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1582</x><y>1015</y><w>217</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;290;30;290;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2317</x><y>371</y><w>126</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=products</panel_attributes><additional_attributes>110;50;110;30;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>504</y><w>665</w><h>84</h></coordinates><panel_attributes>StorePermission
bg=#e4c1f9
style=autoresize
--
+ addComic(double price, String name, String description, String photo, int stock, int numPages, int year, String author, String editorial): Comic
+ addGame(double price, String name, String description, String photo, int stock, int numPlayers, String ageRange): Game
+ addFigurine(double price, String name, String description, String photo, int stock, double height, double width, double depth, String brand, String material): Figurine
+ addProductByFile(FIle file): short
+ addPack(): Pack</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>623</y><w>511</w><h>91</h></coordinates><panel_attributes>Manager
bg=#e4c1f9
style=autoresize
--
+ changePassword(String newPassword)
+ addFixedPercDisc(LocalDateTime startDate, LocalDateTime endDate, double percentage): FixedPercDisc
+ addQuantityDisc(LocalDateTime startDate, LocalDateTime endDate, double discount, int numProds): QuantityDisc
+ addGiftDisc(LocalDateTime startDate, LocalDateTime endDate, double spendingThreshold, StoreProduct gift): GiftDisc
+ addVolumeDisc(LocalDateTime startDate, LocalDateTime endDate, double spendingThreshold, double discount): VolumeDisc
+ addEmployee(int id, Sttring password, List&lt;Permission&gt; permissions): Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>301</y><w>35</w><h>371</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;510;30;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1918</x><y>693</y><w>112</w><h>63</h></coordinates><panel_attributes>Singleton
bg=light_gray
style=autoresize
--
_- instance: Singleton_
--
- Singleton()
_+ getInstance(): Singleton_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2009</x><y>672</y><w>56</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10;60;10;60;50;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>462</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=products</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1477</x><y>441</y><w>70</w><h>28</h></coordinates><panel_attributes>StoreProduct
bg=#fcf6bd
style=autoresize
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1477</x><y>728</y><w>455</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>630;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2184</x><y>539</y><w>217</w><h>266</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=orders</panel_attributes><additional_attributes>250;360;250;200;10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2443</x><y>546</y><w>63</w><h>287</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=exchanges</panel_attributes><additional_attributes>10;390;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2303</x><y>427</y><w>140</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=products</panel_attributes><additional_attributes>130;10;130;30;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1897</x><y>63</y><w>105</w><h>112</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
SearchType
bg=#fec8c3
style=autoresize
--
+ S_STORE
+ S_ORDER
+ S_EXCHANGE
+ S_PACK
+ S_EMPLOYEE
+ S_SECOND_HAND
+ S_VALORATION_PROD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1981</x><y>168</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
r1=types
m1=*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>2254</x><y>147</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=punctuation</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2254</x><y>98</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=price</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2331</x><y>42</y><w>49</w><h>28</h></coordinates><panel_attributes>Category
bg=#fcf6bd
style=autoresize
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2079</x><y>700</y><w>231</w><h>98</h></coordinates><panel_attributes>Parameter
bg=#ff99c8
style=autoresize
--
- OrderTime: Period
- OfferTime:Period
- valuationPrice: double
--
+ changeOrderTime(Period newOrderTime): void
+ changeOfferTime(Period newOfferTime): void
+ changeValuationPrice(double newValuationPrice):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2023</x><y>735</y><w>70</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1421</x><y>707</y><w>56</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=manager
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>770</y><w>609</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=parameter
m2=1</panel_attributes><additional_attributes>10;20;850;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1890</x><y>644</y><w>273</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
r1=parameter
m1=1</panel_attributes><additional_attributes>310;80;310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1589</x><y>1113</y><w>56</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=gift</panel_attributes><additional_attributes>60;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1631</x><y>1127</y><w>70</w><h>28</h></coordinates><panel_attributes>StoreProduct
bg=#fcf6bd
style=autoresize
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>714</y><w>294</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=originProducts</panel_attributes><additional_attributes>10;60;400;60;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>714</y><w>308</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=*
r1=destinyProducts</panel_attributes><additional_attributes>10;90;420;90;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1890</x><y>658</y><w>77</w><h>49</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;50;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>252</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=packs
m2=*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>231</y><w>28</w><h>28</h></coordinates><panel_attributes>Pack
bg=#d0f4de
style=autoresize
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>1022</y><w>77</w><h>49</h></coordinates><panel_attributes>Review
bg=#fcf6bd
style=autoresize
--
- int puntuation
- String comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1029</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=reviews
m2=*</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1624</x><y>581</y><w>42</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
r1=storeP
m1=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>